{
'name': 'board_94',
'row_0': ['70', '56', '80', '12', '11'],
'row_1': ['35', '55', '40', 'X', 'X'],
'row_2': ['X', 'X', 'X', 'X', 'X'],
'row_3': ['20', '23', '26', '29', '14'],
'row_4': ['58', '37', '21', '75', 'X']
}

662 * 96

85,84,30,15,46,71,64,45,13,90,63,89,62,25,87,68,73,47,65,78,2,27,67
,95,88,99,96,17,42,31,91,98,57,28,38,93,43,0,55,49,22,24,82,54,59,52
9,32,4,48,39,50,80,21,5,1,23,10,58,34,12,35,74,8,6,79,40,76,86,69,81
,61,14,92,97,19,7,51,33,11,77,75,20

,70,29,36,60,18,56,37,72,41,94,44
,83,66,16,53

['X', '66', 'X', 'X', '16']
['X', '94', '60', '70', 'X']
['X', 'X', '56', 'X', '36']
['53', 'X', 'X', 'X', 'X']
['X', 'X', 'X', 'X', 'X']

20 * (66 + 16 + 94 + 60 + 70 + 56 + 36 + 53)


['60', '67', '61', '6', '86']
['25', '41', '24', '29', '88']
['98', '3', '90', '56', '87']
['45', '22', '84', '70', '99']
['53', '59', '27', '26', '57']}


['True', '83', 'True', 'True', 'True']
['56', 'True', 'True', 'True', 'True']
['72', 'True', '44', 'True', 'True']
['True', 'True', 'True', '37', 'True']
['True', 'True', 'True', 'True', 'True']}

70 * (83 + 56 + 72 + 44 + 37)
20440

['60', 'True', 'True', 'True', 'True']
['True', '41', 'True', '29', 'True']
['True', 'True', 'True', '56', 'True']
['True', 'True', 'True', 'True', 'True']
['53', 'True', 'True', 'True', 'True']

70 * (60 + 41 + 29 + 56 + 53)
16730




['True', 'True', 'True', '92', 'True']
['True', '37', 'True', 'True', 'True']
['True', '72', 'True', 'True', 'True']
['True', 'True', 'True', 'True', 'True']
['7', 'True', 'True', 'True', '70']}

81 * (92 + 37 + 72 + 7 + 70) 22518

['True', '37', 'True', 'True', 'True']
['True', 'True', 'True', 'True', 'True']
['True', 'True', 'True', 'True', '53']
['True', 'True', 'True', '41', '44']
['83', '75', 'True', 'True', 'True']}
81 * (37 + 53 + 41 + 44 + 83 + 75) 26973


['7', '83', '51', 'X', 'X']
['56', 'X', 'X', 'X', 'X']
['72', '14', '44', '70', 'X']
['X', '4', 'X', '37', 'X']
['X', 'X', '1', '60', 'X']

9 * (7 + 83 + 51 + 56 + 72 + 14 + 44 + 70 + 4 + 37 + 1 + 60)